{
  "name": "store-celulares",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "vercel": "^49.1.2",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0"
  }
}
